a,e,f,g,h,m,n,p
a,e,f,g,h,j,k,l,n,o
a,d,b,a,f,e,g,h,i
a,e,f,g,h,m,n,o
a,e,f,g,h,j,k,l,n,p
a,d,b,a,f,g,e,h,j,k,l,n,o
a,d,b,a,f,g,e,h,j,k,l,n,p
a,f,g,e,h,j,k,m,n,p
a,f,g,e,h,j,k,m,n,o
a,d,b,a,f,e,g,h,j,k,m,n,o
a,d,b,a,f,e,g,h,j,k,m,n,p
a,d,b,a,e,f,g,h,m,n,p
a,d,b,a,e,f,g,h,j,k,l,n,o
a,d,b,a,e,f,g,h,m,n,o
a,e,f,g,h,j,k,m,n,p
a,d,b,a,e,f,g,h,j,k,l,n,p
a,f,g,e,h,j,k,l,n,p
a,f,g,e,h,j,k,l,n,o
a,d,b,a,e,f,g,h,j,k,m,n,o
a,d,b,a,e,f,g,h,j,k,m,n,p
a,e,f,g,h,j,k,m,n,o
a,e,f,g,h,i
a,d,b,a,f,e,g,h,j,k,l,n,o
a,d,b,a,f,e,g,h,j,k,l,n,p
a,d,b,a,f,g,e,h,i
a,d,b,a,f,g,e,h,j,k,m,n,p
a,d,b,a,f,g,e,h,j,k,m,n,o
a,d,b,a,f,e,g,h,l,n,p
a,d,b,a,f,e,g,h,l,n,o
a,d,b,a,f,g,e,h,l,n,o
a,d,b,a,f,g,e,h,l,n,p
a,e,f,g,h,l,n,o
a,d,b,a,f,e,g,h,m,n,p
a,d,b,a,f,e,g,h,m,n,o
a,e,f,g,h,l,n,p
a,d,b,a,f,g,e,h,m,n,o
a,d,b,a,e,f,g,h,l,n,o
a,d,b,a,e,f,g,h,l,n,p
a,f,g,e,h,i
a,d,b,a,f,g,e,h,m,n,p
a,f,g,e,h,m,n,p
a,f,g,e,h,m,n,o
a,f,e,g,h,l,n,o
a,f,e,g,h,l,n,p
a,f,e,g,h,j,k,l,n,p
a,f,e,g,h,j,k,l,n,o
a,f,e,g,h,m,n,o
a,f,e,g,h,m,n,p
a,f,e,g,h,j,k,m,n,o
a,f,g,e,h,l,n,o
a,f,e,g,h,i
a,f,g,e,h,l,n,p
a,f,e,g,h,j,k,m,n,p
a,d,b,a,e,f,g,h,i
