a,d,b,a,e,f,g,j,k,l,n,o
a,d,b,a,f,e,g,i
a,d,b,a,e,f,g,j,k,l,n,p
a,f,e,g,j,k,l,n,p
a,f,e,g,j,k,l,n,o
a,d,b,a,e,f,g,i
a,d,b,a,e,f,g,j,k,m,n,p
a,d,b,a,e,f,g,j,k,m,n,o
a,e,f,g,j,k,l,n,o
a,e,f,g,j,k,l,n,p
a,e,f,g,j,k,m,n,o
a,e,f,g,j,k,m,n,p
a,f,e,g,i
a,d,b,a,f,g,e,j,k,l,n,p
a,d,b,a,f,e,g,j,k,m,n,p
a,d,b,a,f,e,g,j,k,m,n,o
a,d,b,a,f,g,e,j,k,l,n,o
a,d,b,a,f,e,g,j,k,l,n,o
a,d,b,a,f,g,e,i
a,d,b,a,f,e,g,j,k,l,n,p
a,f,g,e,j,k,l,n,p
a,f,g,e,j,k,l,n,o
a,f,g,e,j,k,m,n,p
a,f,g,e,j,k,m,n,o
a,e,f,g,i
a,f,e,g,j,k,m,n,o
a,f,g,e,i
a,f,e,g,j,k,m,n,p
a,d,b,a,f,g,e,j,k,m,n,o
a,d,b,a,f,g,e,j,k,m,n,p
