a,d,b,a,f,e,g,h,i
a,d,b,a,f,e,g,h,n,l,j,k,p
a,d,b,a,f,e,g,h,n,l,j,k,o
a,d,b,a,e,f,g,h,n,m,j,k,p
a,d,b,a,e,f,g,h,n,m,j,k,o
a,d,b,a,f,g,e,h,n,m,j,k,p
a,d,b,a,f,g,e,h,n,m,j,k,o
a,d,b,a,e,f,g,h,n,l,j,k,o
a,f,g,e,h,n,m,j,k,o
a,f,g,e,h,n,m,j,k,p
a,d,b,a,e,f,g,h,n,l,j,k,p
a,f,g,e,h,i
a,f,e,g,h,n,m,j,k,p
a,e,f,g,h,i
a,f,e,g,h,n,l,j,k,o
a,f,e,g,h,n,l,j,k,p
a,e,f,g,h,n,l,j,k,o
a,e,f,g,h,n,l,j,k,p
a,d,b,a,f,e,g,h,n,m,j,k,o
a,d,b,a,f,g,e,h,i
a,d,b,a,f,e,g,h,n,m,j,k,p
a,d,b,a,f,g,e,h,n,l,j,k,p
a,e,f,g,h,n,m,j,k,p
a,e,f,g,h,n,m,j,k,o
a,d,b,a,f,g,e,h,n,l,j,k,o
a,f,g,e,h,n,l,j,k,o
a,f,e,g,h,i
a,f,g,e,h,n,l,j,k,p
a,f,e,g,h,n,m,j,k,o
a,d,b,a,e,f,g,h,i
