a,d,b,a,e,f,g,h,j,k,l,n,o,n,j,o,n,j
a,f,g,e,h,j,k,l,n,o,n,j,o,j,n
a,e,f,g,h,j,k,l,n,p
a,d,b,a,f,e,g,h,i
a,d,b,a,e,f,g,h,j,k,l,n,o,n,j,o,j,n
a,d,b,a,f,g,e,h,j,k,l,n,p
a,d,b,a,f,g,e,h,j,k,l,n,o,j,n
a,f,g,e,h,j,k,m,n,p
a,d,b,a,f,e,g,h,j,k,l,n,o,j,n
a,d,b,a,e,f,g,h,j,k,l,n,o,j,n
a,d,b,a,e,f,g,h,j,k,l,n,o,n,j
a,f,e,g,h,j,k,l,n,o,n,j,o,j,n
a,f,e,g,h,j,k,l,n,o,n,j,o,n,j
a,e,f,g,h,j,k,l,n,o,j,n,o,j,n
a,f,g,e,h,j,k,l,n,o,n,j,o,n,j
a,d,b,a,f,e,g,h,j,k,l,n,o,n,j,o,j,n
a,d,b,a,f,e,g,h,j,k,m,n,p
a,f,g,e,h,j,k,m,n,o,j,n,o,j,n
a,e,f,g,h,j,k,m,n,o,j,n,o,n,j
a,e,f,g,h,j,k,m,n,p
a,d,b,a,e,f,g,h,j,k,m,n,o,j,n,o,j,n
a,d,b,a,e,f,g,h,j,k,l,n,p
a,f,g,e,h,j,k,l,n,p
a,f,g,e,h,j,k,m,n,o,n,j
a,d,b,a,e,f,g,h,j,k,m,n,o,n,j
a,d,b,a,e,f,g,h,j,k,m,n,p
a,e,f,g,h,i
a,d,b,a,f,e,g,h,j,k,l,n,p
a,f,g,e,h,j,k,m,n,o,j,n
a,e,f,g,h,j,k,l,n,o,n,j,o,n,j
a,d,b,a,e,f,g,h,j,k,m,n,o,j,n
a,e,f,g,h,j,k,l,n,o,n,j,o,j,n
a,e,f,g,h,j,k,l,n,o,j,n,o,n,j
a,d,b,a,f,g,e,h,i
a,d,b,a,f,e,g,h,j,k,m,n,o,j,n,o,j,n
a,f,g,e,h,j,k,m,n,o,j,n,o,n,j
a,f,g,e,h,j,k,l,n,o,j,n
a,d,b,a,e,f,g,h,j,k,m,n,o,j,n,o,n,j
a,d,b,a,f,g,e,h,j,k,m,n,p
a,f,g,e,h,j,k,l,n,o,n,j
a,e,f,g,h,j,k,m,n,o,j,n
a,f,g,e,h,j,k,l,n,o,j,n,o,n,j
a,f,e,g,h,j,k,l,n,o,j,n,o,j,n
a,e,f,g,h,j,k,m,n,o,n,j
a,f,g,e,h,j,k,m,n,o,n,j,o,n,j
a,f,g,e,h,j,k,l,n,o,j,n,o,j,n
a,f,g,e,h,j,k,m,n,o,n,j,o,j,n
a,d,b,a,f,g,e,h,j,k,m,n,o,n,j
a,d,b,a,f,g,e,h,j,k,m,n,o,j,n
a,e,f,g,h,j,k,l,n,o,n,j
a,d,b,a,f,g,e,h,j,k,l,n,o,n,j,o,j,n
a,d,b,a,f,g,e,h,j,k,m,n,o,n,j,o,j,n
a,d,b,a,f,e,g,h,j,k,m,n,o,n,j,o,n,j
a,d,b,a,f,g,e,h,j,k,m,n,o,n,j,o,n,j
a,d,b,a,f,e,g,h,j,k,l,n,o,j,n,o,j,n
a,d,b,a,f,e,g,h,j,k,m,n,o,j,n,o,n,j
a,d,b,a,f,g,e,h,j,k,m,n,o,j,n,o,n,j
a,d,b,a,f,g,e,h,j,k,m,n,o,j,n,o,j,n
a,f,e,g,h,j,k,m,n,o,j,n,o,j,n
a,e,f,g,h,j,k,l,n,o,j,n
a,d,b,a,f,e,g,h,j,k,m,n,o,n,j,o,j,n
a,f,e,g,h,j,k,m,n,o,j,n
a,d,b,a,f,g,e,h,j,k,l,n,o,j,n,o,j,n
a,f,g,e,h,i
a,d,b,a,f,g,e,h,j,k,l,n,o,j,n,o,n,j
a,e,f,g,h,j,k,m,n,o,n,j,o,j,n
a,e,f,g,h,j,k,m,n,o,n,j,o,n,j
a,f,e,g,h,j,k,l,n,o,j,n
a,d,b,a,e,f,g,h,j,k,m,n,o,n,j,o,n,j
a,d,b,a,e,f,g,h,j,k,l,n,o,j,n,o,n,j
a,d,b,a,e,f,g,h,j,k,m,n,o,n,j,o,j,n
a,d,b,a,e,f,g,h,j,k,l,n,o,j,n,o,j,n
a,f,e,g,h,j,k,m,n,o,n,j,o,n,j
a,f,e,g,h,j,k,l,n,p
a,e,f,g,h,j,k,m,n,o,j,n,o,j,n
a,d,b,a,f,g,e,h,j,k,l,n,o,n,j
a,f,e,g,h,j,k,m,n,o,n,j,o,j,n
a,d,b,a,f,e,g,h,j,k,l,n,o,n,j,o,n,j
a,d,b,a,f,e,g,h,j,k,m,n,o,n,j
a,d,b,a,f,g,e,h,j,k,l,n,o,n,j,o,n,j
a,d,b,a,f,e,g,h,j,k,m,n,o,j,n
a,f,e,g,h,j,k,l,n,o,n,j
a,f,e,g,h,j,k,m,n,o,j,n,o,n,j
a,d,b,a,f,e,g,h,j,k,l,n,o,n,j
a,f,e,g,h,i
a,f,e,g,h,j,k,m,n,p
a,d,b,a,f,e,g,h,j,k,l,n,o,j,n,o,n,j
a,f,e,g,h,j,k,m,n,o,n,j
a,f,e,g,h,j,k,l,n,o,j,n,o,n,j
a,d,b,a,e,f,g,h,i
