a,d,b,a,f,e,g,h,i
a,f,g,e,h,j,k,l,REP_n,o
a,f,g,e,h,j,k,l,REP_n,p
a,e,f,g,h,j,k,l,REP_n,p
a,e,f,g,h,j,k,l,REP_n,o
a,e,f,g,h,j,k,m,REP_n,o
a,e,f,g,h,j,k,m,REP_n,p
a,f,g,e,h,i
a,f,e,g,h,j,k,l,REP_n,o
a,f,e,g,h,j,k,l,REP_n,p
a,d,b,a,e,f,g,h,j,k,m,REP_n,o
a,d,b,a,e,f,g,h,j,k,m,REP_n,p
a,e,f,g,h,i
a,f,g,e,h,j,k,m,REP_n,p
a,d,b,a,f,e,g,h,j,k,m,REP_n,p
a,d,b,a,f,e,g,h,j,k,m,REP_n,o
a,f,e,g,h,j,k,m,REP_n,o
a,f,g,e,h,j,k,m,REP_n,o
a,d,b,a,f,g,e,h,i
a,d,b,a,f,g,e,h,j,k,l,REP_n,o
a,d,b,a,f,g,e,h,j,k,m,REP_n,o
a,f,e,g,h,j,k,m,REP_n,p
a,d,b,a,f,g,e,h,j,k,m,REP_n,p
a,d,b,a,e,f,g,h,j,k,l,REP_n,o
a,f,e,g,h,i
a,d,b,a,e,f,g,h,j,k,l,REP_n,p
a,d,b,a,f,e,g,h,j,k,l,REP_n,o
a,d,b,a,f,e,g,h,j,k,l,REP_n,p
a,d,b,a,f,g,e,h,j,k,l,REP_n,p
a,d,b,a,e,f,g,h,i
