a,e,f,g,h,j,l,n,o
a,e,f,g,h,j,l,n,p
a,d,b,a,f,e,g,h,i
a,f,e,g,h,j,l,n,o
a,f,e,g,h,j,l,n,p
a,d,b,a,f,e,g,h,j,m,k,n,o
a,d,b,a,f,g,e,h,j,m,k,n,o
a,d,b,a,f,e,g,h,j,m,k,n,p
a,d,b,a,f,g,e,h,j,m,k,n,p
a,d,b,a,e,f,g,h,j,l,n,p
a,d,b,a,e,f,g,h,j,l,n,o
a,f,g,e,h,i
a,d,b,a,f,g,e,h,j,l,n,o
a,d,b,a,f,g,e,h,j,l,n,p
a,f,g,e,h,j,m,k,n,o
a,e,f,g,h,j,m,k,n,p
a,f,g,e,h,j,m,k,n,p
a,e,f,g,h,i
a,f,g,e,h,j,l,n,p
a,f,g,e,h,j,l,n,o
a,d,b,a,f,g,e,h,i
a,e,f,g,h,j,m,k,n,o
a,f,e,g,h,i
a,d,b,a,f,e,g,h,j,l,n,o
a,d,b,a,f,e,g,h,j,l,n,p
a,f,e,g,h,j,m,k,n,p
a,d,b,a,e,f,g,h,j,m,k,n,o
a,d,b,a,e,f,g,h,j,m,k,n,p
a,d,b,a,e,f,g,h,i
a,f,e,g,h,j,m,k,n,o
