a,e,REP_f,d,b,a,e,REP_f,g,h,j,k,l,n,p
a,e,REP_f,d,b,a,e,REP_f,g,h,j,k,l,n,o
a,e,REP_f,e,REP_f,g,h,i
a,d,b,a,e,REP_f,g,h,j,k,m,n,o
a,d,b,a,e,REP_f,g,h,j,k,m,n,p
a,d,b,a,e,REP_f,g,h,i
a,d,b,a,e,REP_f,e,REP_f,g,h,i
a,e,REP_f,e,REP_f,g,h,j,k,m,n,o
a,e,REP_f,e,REP_f,g,h,j,k,m,n,p
a,e,REP_f,g,h,i
a,e,REP_f,g,h,j,k,m,n,o
a,e,REP_f,g,h,j,k,m,n,p
a,e,REP_f,e,REP_f,g,h,j,k,l,n,o
a,e,REP_f,e,REP_f,g,h,j,k,l,n,p
a,d,b,a,e,REP_f,e,REP_f,g,h,j,k,l,n,o
a,d,b,a,e,REP_f,e,REP_f,g,h,j,k,l,n,p
a,e,REP_f,d,b,a,e,REP_f,g,h,i
a,e,REP_f,g,h,j,k,l,n,p
a,e,REP_f,g,h,j,k,l,n,o
a,d,b,a,e,REP_f,e,REP_f,g,h,j,k,m,n,p
a,d,b,a,e,REP_f,e,REP_f,g,h,j,k,m,n,o
a,d,b,a,e,REP_f,g,h,j,k,l,n,p
a,e,REP_f,d,b,a,e,REP_f,g,h,j,k,m,n,o
a,d,b,a,e,REP_f,g,h,j,k,l,n,o
a,e,REP_f,d,b,a,e,REP_f,g,h,j,k,m,n,p
